# inventory-service

./: .travis.yml  README.md  docker-compose.yml  pom.xml  sonar-project.properties
src/main/docker/: Dockerfile
src/main/java/demo/: InventoryApplication.java  Product.java  ProductController.java
src/main/java/model/: Product.java
src/main/java/org/shboland/: InventoryApplication.java
src/main/java/org/shboland/configuration/: SwaggerConfig.java
src/main/java/org/shboland/model/: Product.java
src/main/java/org/shboland/model/product/: Product.java  ProductRepository.java
src/main/java/org/shboland/resource/: IProductController.java  ProductController.java
src/main/java/org/shboland/service/: ProductService.java
src/main/java/resource/: InventoryApplication.java  ProductController.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/liquibase/: db-changelog.xml
src/test/cucumber/: IntegrationTests.java  SpringProfileCucumber.java
src/test/cucumber/steps/: InventorySteps.java
src/test/java/integration/: IntegrationTests.java  InventoryIntegrationTest.java  SpringProfileCucumber.java
src/test/java/integration/feature/: inventory.feature
src/test/java/integration/steps/: InventorySteps.java
src/test/java/model/: ProductTest.java
src/test/java/org/shboland/model/: ProductTest.java
